/* Reset i podstawowe style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
  padding-top: 80px; /* Rezerwujemy miejsce dla stałego nagłówka */
}

/* Styl górnego białego paska (Top Header) */
.top-header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.top-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-header .logo {
  width: 200px;
}

.top-header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.top-header nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.top-header nav ul li a:hover {
  color: navy;
}

/* Sekcja Hero */
header#hero {
  position: relative;
  background: url('images/hero.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

header#hero .overlay {
  background: rgba(0, 0, 50, 0.7);
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content {
  text-align: center;
  color: #fff;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.5rem;
}

/* Obraz w sekcji Hero */
.hero-image {
  width: 100%;
  height: auto;
  max-width: 500px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Sekcje strony */
.section {
  padding: 60px 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Nagłówki sekcji */
.section h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  color: navy;
}

/* Styl sekcji Historia */
#historia p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  text-align: justify;
}

#historia img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

/* Sekcja Usługi */
.services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.service img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service h3 {
  text-align: center;
  margin: 15px 0;
  color: navy;
}

.service p {
  padding: 0 15px 15px;
  font-size: 1rem;
}

/* Sekcja Cennik */
.pricing {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.price-box {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.price-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.price-box h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: navy;
}

.price-box .price {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
}

.price-box ul {
  list-style: none;
  padding: 0;
}

.price-box ul li {
  margin: 10px 0;
}

/* Sekcja Kontakt */
#kontakt form {
  max-width: 600px;
  margin: 0 auto;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

button[type="submit"] {
  background-color: navy;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #001f3f;
}

/* Stopka */
footer {
  background: #add8e6;
  color: #333;
  padding: 20px 0;
  text-align: center;
}

/* Responsywność */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
  }
  
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  
  .services, .pricing {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.5rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .service, .price-box {
    width: 90%;
  }
}
